# Bczm_2019_09_26_HotFixApplication

app/: build.gradle  multidex-config.pro  multidex-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfix/: FileUtil.java  FixDexUtil.java  LogUtil.java  MainActivity.java  MyApplication.java  ReflectUtil.java  SecActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
